# ASP.NET-Core-MVC

./: .gitignore  ASP.Net Core MVC 2.2 Notes and Tips  ASP.Net Core MVC 2.2 Notes and Tips.md  Notes.md  Other Useful Stuff.md
ChatInc/ChatInc.App/: ChatInc.App.csproj  ChatInc.App.sln  Program.cs  Startup.cs  appsettings.json
ChatInc/ChatInc.App/Controllers/: HomeController.cs  MessagesController.cs  UsersController.cs
ChatInc/ChatInc.App/Properties/: launchSettings.json
ChatInc/ChatInc.App/Views/: _ViewImports.cshtml
ChatInc/ChatInc.App/Views/Home/: Index.cshtml
ChatInc/ChatInc.App/Views/Shared/: _Layout.cshtml
ChatInc/ChatInc.App/wwwroot/js/: site.js
ChatInc/ChatInc.Data/: ChatInc.Data.csproj  ChatIncDbContext.cs
ChatInc/ChatInc.Data/Migrations/: 20190923134814_Initial.Designer.cs  20190923134814_Initial.cs  20191006172756_initial.Designer.cs  20191006172756_initial.cs  ChatIncDbContextModelSnapshot.cs
ChatInc/ChatInc.Domain/: Message.cs  User.cs
ChatInc/ChatInc.Models/: ChatInc.Models.csproj  MessageCreationBindingModel.cs  UserCreationBindingModel.cs
ChatInc/ChatInc.Services/: ChatInc.Services.csproj  IMessagesService.cs  IUserService.cs  MessagesService.cs  UserService.cs
ChatInc/ChatInc.Services/Configuration/: AppSettings.cs
ChatInc/ChatInc.Services/Exceptions/: ServiceException.cs
Eventures/: Eventures.sln
Eventures/Eventures/: Eventures.csproj  Program.cs  Startup.cs  appsettings.json
Eventures/Eventures.Data/: Eventures.Data.csproj  EventuresDbContext.cs
Eventures/Eventures.Data/Migrations/: 20190907121723_Initial.Designer.cs  20190907121723_Initial.cs  EventuresDbContextModelSnapshot.cs
Eventures/Eventures.Data/Seeding/: ApplicationUser.cs  EventuresRootAdminSeeder.cs  EventuresUserRolesSeeder.cs  ISeeder.cs
Eventures/Eventures.Domain/: Event.cs  Eventures.Domain.csproj  User.cs  UserRole.cs
Eventures/Eventures.Models/: ErrorViewModel.cs  EventCreationBindingModel.cs  EventViewModel.cs  Eventures.Models.csproj
Eventures/Eventures.Models/Validation/: DateTimeNotBefore.cs
Eventures/Eventures.Services/: EventsService.cs  Eventures.Services.csproj  IEventsService.cs
Eventures/Eventures.Services.Tests/: EventsServiceTests.cs
Eventures/Eventures/Controllers/: EventsController.cs  HomeController.cs
Eventures/Eventures/Extensions/: ApplicationBuilderExtensions.cs
Eventures/Eventures/Models/: EventCreationBindingModel.cs
Eventures/Eventures/Properties/: launchSettings.json
Panda/: Panda.sln
Panda/Panda/: Startup.cs
Panda/Panda.App/: Panda.App.csproj  Program.cs  Startup.cs  appsettings.json
Panda/Panda.App.Tests/: Class1.cs  Panda.App.Tests.csproj
Panda/Panda.App/Controllers/: HomeController.cs  (+2 more)
Panda/Panda.Data/: Panda.Data.csproj  PandaDbContext.cs
Panda/Panda.Domain/: Package.cs  PackageStatus.cs  PandaUser.cs  Receipt.cs
Panda/Panda.Models/: ErrorViewModel.cs
Panda/Panda.Services/: IPackagesService.cs  IReceiptService.cs  IUsersService.cs  PackagesService.cs  ReceiptService.cs  UsersService.cs
Panda/Panda.Services.Tests/: Panda.Services.Tests.csproj  UsersServiceTests.cs
Panda/Panda.Services.Tests/Extensions/: EntityExtensions.cs  ReceiptServiceTests.cs
(+46 files in other folders)
